REVAI_API_KEY=1234
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234
PORT=3000
DB_USER=qwerty
DB_PASS=qwerty123
SERVER_PATH=/path/to/server/folder # if necessary
ASSEMBLY_API_KEY=1234
MONGODB_STRING="@descriptify.0nnwm.mongodb.net/?retryWrites=true&w=majority&appName=descriptify"